<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #start{
      width:100%;
      height:100%;
      background-color:#1188ff;
      padding:10em;
      overflow:auto;
    }
    #start_menu{
      list-style-type:none;
      text-align:center;
    }
    .start_line{
      font-size:1.3em;
      color:white;
      padding:2px;
      cursor:grab;
    }
    #dodaj{
      display:none;
      width:100%;
      height:100%;
      background-color:#1188ff;
      padding:10em;
    }
    #pacient{
      display:none;
      width:100%;
      height:100%;
      background-color:#1188ff;
      padding:10em;
    }
    .start_line:hover{color:#aaaaaa;}
    #dodaj_p{
      font-size:1.3em;
      color:white;
      padding:2px;
      cursor:grab;
      padding-bottom: 1em;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdrava Slovenija</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="gen" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="start">
          <ul id="start_menu">
            <li id="dodaj_p" onclick="spremeni('dodaj')">Dodaj pacienta</li>
          </ul>
        </div>
        <div id="pacient">
          <div id="osn_pod">
            <h4>Ime</h4><p id="ime_p">-</p>
          </div>
        </div>
        <div id="dodaj">
          <input type="text" placeholder="Janez" value="" id="n_ime" />
          <input type="text" placeholder="Novak" value="" id="n_priimek" />
          <input type="text" placeholder="llll-mm-dd" value="" id="n_rd" />
          <input type="submit" value="Potrdi" onclick="dodajanjeSub()" id="n_sub" />
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
