<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdrava Slovenija</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <img src="DPU.jpg" height="500" />
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>1 VOPC razredni diagram</strong>, ki mora vsebovati načrt vseh razredov, ki jih bo vaša aplikacija implementirala (t.j. vsaj funkcionalnosti datotek index.html, koda.js in API platforme EhrScape (vključite le tiste metode, ki jih vaša aplikacija uporablja)).</p>
            <img src="https://teaching.lavbic.net/OIS/gradivo/VOPC-dummy.png">
            <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p>
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>1 diagram zaporedja</strong>, ki mora predstavljati podrobno implementacijo osnovega toka dogodkov ene izmed vaših glavnih funkcionalnosti, ki ste jo identificirali na primeru uporabe (glej diagram primerov uporabe).</p>
            <img src="https://teaching.lavbic.net/OIS/gradivo/DZ-dummy.png">
            <p class="text-muted">Diagram lahko pripravite s pomočjo orodja <a href="https://www.lucidchart.com/" target="_blank">Lucid Chart</a> ali ga narišete na papir in ga slikate ter oddate kot sliko.</p>
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
